{
  "name": "3d-logo",
  "description": "Create a 3D spinning coin from any logo image with React Three Fiber. Removes white, black or any flat-colour background, traces the exact logo outline for a chrome rim, and adds environment reflections. Use for a 3D logo, spinning logo, coin or medal effect.",
  "version": "1.14.0",
  "author": {
    "name": "hasuwini77"
  },
  "license": "MIT",
  "keywords": [
    "3d",
    "logo",
    "spinning",
    "coin",
    "react-three-fiber",
    "three.js",
    "animation",
    "chrome",
    "medal"
  ],
  "skills": [
    "./.claude/skills/3d-logo"
  ],
  "homepage": "https://hasuwini77.github.io/3d-logo-skill/",
  "repository": "https://github.com/hasuwini77/3d-logo-skill"
}
